<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pastworks.css" />
    <title>My past works</title>
  </head>
  <body>
    <h1>Past Works My Zaahid Zaman</h1>
    <div class="webdev">
      <p class="webdevheading">Web Development</p>
      <p class="tablename">Table:</p>
      <img
        src="tablepic.png"
        alt="Past Works of Zaahid Zaman Tables!"
        class="tablepic"
      />
      <p class="aboutmecardname">About Me Card:</p>
      <img
        src="aboutme.png"
        alt="About me page of Zaahid Zaman"
        class="aboutmepic"
      />
    </div>
    <div>
      <p class="pythondevheading">Python Development</p>
      <p class="coffeeshopname">Coffee Shop:</p>
      <img
        src="coffeeshop.png"
        alt="A project called Coffee Shop by Zaahid Zaman"
        class="coffeeshoppic"
      />
      <p class="youtubeautomatorname">Youtube Automator:</p>
      <img
        src="youtubeautomatorpic.png"
        alt="Youtube Automator project by Zaahid Zaman"
        class="youtubeautomatorpic"
      />

      <p class="taskautomatorname">Task Automator:</p>
      <img
        src="youtubeautomatorpic.png"
        alt="Youtube Automator project by Zaahid Zaman"
        class="taskautomatorpic"
      />
    </div>
  </body>
</html>
